<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Product preview card component</title>
  </head>
  <body>
    <main class="card">
      <img src="/image-qr-code.png" class="card__image" alt="QR Code">
      <div class="card__body">
        <h1 class="card__title">Improve your front-end skills by building projects</h1>
        <p class="card__text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </main>
  </body>
</html>
